{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"MA",
				"MACH_CHIPKIT"
			],
			[
				"de",
				"deice_reg_AX"
			],
			[
				"run",
				"deice_run_flag"
			],
			[
				"BOA",
				"BOARD_386ex"
			],
			[
				"DBG_",
				"DBG_STR"
			],
			[
				"level",
				"level_386"
			],
			[
				"snd",
				"snd_wait_82"
			],
			[
				"BO",
				"BOARD_386ex"
			],
			[
				"CRL",
				"deice_CRLF"
			],
			[
				"ini",
				"initwlp"
			],
			[
				"BOAR",
				"BOARD_386ex"
			],
			[
				"BOARD_",
				"BOARD_386ex"
			],
			[
				"SSD_",
				"SSD_386ex"
			],
			[
				"SSD",
				"SSD_18x"
			],
			[
				"r_S",
				"r_SRDY"
			],
			[
				"i_io",
				"i_io_blit"
			],
			[
				"io_",
				"i_io_blit"
			],
			[
				"i_CPUSKT_nREAD",
				"i_CPUSKT_nREADY_c2b"
			],
			[
				"i_cp",
				"i_CPUSKT_A_c2b"
			],
			[
				"std",
				"std_logic_vector"
			],
			[
				"excpu",
				"i_exp_PORTA_io_cpu"
			],
			[
				"i_exp_PORTA_io",
				"i_exp_PORTA_io_cpu"
			],
			[
				"zero",
				"zero_ohm"
			],
			[
				"zer",
				"zero_ohm_bus"
			],
			[
				"CPUSKT_nREAD",
				"CPUSKT_nREADY_c2b"
			],
			[
				"READ",
				"CPUSKT_nREADY_io"
			],
			[
				"i_coreRE",
				"i_core_i_READY_n"
			],
			[
				"CPUna",
				"CPUSKT_nNA_i"
			],
			[
				"CPCL",
				"CPUSKT_CLK2_i"
			],
			[
				"CLK2",
				"i_core_i_CLK2"
			],
			[
				"clo",
				"CPUSKT_CLKOUT_o"
			],
			[
				"icad",
				"i_core_o_ADS_n"
			],
			[
				"id",
				"i_core_o_D_C_n"
			],
			[
				"i_core_i_n",
				"i_core_i_INTR"
			],
			[
				"CPU",
				"CPUSKT_RESET_i"
			],
			[
				"CPUSK",
				"CPUSKT_D_io"
			],
			[
				"CPUS",
				"CPUSKT_D_io"
			],
			[
				"i_exp",
				"i_exp_PORTA_io_cpu"
			],
			[
				"i_ex",
				"i_exp_PORTA_io_cpu"
			],
			[
				"Dat",
				"DataWidth"
			],
			[
				"i_SMI",
				"i_CPU_nSMIACT"
			],
			[
				"CLKOU",
				"i_CPU_CLKOUT"
			],
			[
				"i_CPU_nRE",
				"i_CPU_nREFRESH"
			],
			[
				"na",
				"i_CPU_nNA"
			],
			[
				"i_CPU",
				"i_CPU_nREADY"
			],
			[
				"i_exp_PORTA",
				"i_exp_PORTA_io_cpu"
			],
			[
				"i_exp_PORTE_n",
				"i_exp_PORTE_nOE_dly"
			],
			[
				"i_exp_PORTG_n",
				"i_exp_PORTG_nOE_dly"
			],
			[
				"i_exp_PORTF_n",
				"i_exp_PORTF_nOE_dly"
			],
			[
				"CPUSKT_nRE",
				"CPUSKT_nREADY_b2c"
			],
			[
				"i_CPUSKT_Wn",
				"i_CPUSKT_WnR"
			],
			[
				"i_CPUSKT_nRE",
				"i_CPUSKT_nREADY"
			],
			[
				"CPUSKT_Wn",
				"CPUSKT_WnR_c2b"
			],
			[
				"c",
				"clock_en"
			],
			[
				"pre",
				"prevRnw"
			],
			[
				"prev",
				"prevSYNC"
			],
			[
				"prob",
				"probe_boot_clk"
			],
			[
				"probe_",
				"probe_boot_D"
			],
			[
				"pro",
				"probe_boot_clk"
			],
			[
				"cpu_R",
				"cpu_nr_w"
			],
			[
				"cpu_d",
				"cpu_di"
			],
			[
				"r_",
				"r_debug_cpu_clk"
			],
			[
				"rs",
				"rst_n"
			],
			[
				"cpu_",
				"cpu_clken"
			],
			[
				"v_",
				"v_start_trans"
			],
			[
				"CS_",
				"CS_DELAY_ST"
			],
			[
				"CS",
				"CS_DELAY"
			],
			[
				"CLK",
				"CLK_96"
			],
			[
				"i_x_D",
				"i_X_Dout"
			],
			[
				"i_X",
				"i_X_Dout"
			],
			[
				"i_b",
				"i_bootstrap_reset_n"
			],
			[
				"i_boot",
				"i_bootstrap_busy"
			],
			[
				"re",
				"resetn"
			],
			[
				"i_FLAS",
				"i_FLASH_SO"
			],
			[
				"i_FLASH_",
				"i_FLASH_CS"
			],
			[
				"i_psram_D",
				"i_psram_din"
			],
			[
				"i_PS",
				"i_PSRAM_A_stb"
			],
			[
				"bs_n",
				"bs_nWE_long"
			],
			[
				"bs_A",
				"bs_A_stb"
			],
			[
				"st",
				"std_logic_vector"
			],
			[
				"ext_D",
				"ext_Dout"
			],
			[
				"ext",
				"ext_nOE"
			],
			[
				"ex",
				"ext_A_stb"
			],
			[
				"Incl",
				"IncludeCoPro6502"
			],
			[
				"Inc",
				"IncludeCoPro6502"
			],
			[
				"ext_n",
				"ext_nCS"
			],
			[
				"GSR",
				"i_GSRI"
			],
			[
				"add",
				"additional_latency"
			],
			[
				"DORE",
				"DO_READ_BYTE_C"
			],
			[
				"IO_",
				"IO_psram_rwds"
			],
			[
				"CL",
				"CLK_96"
			],
			[
				"mem",
				"mem_ready"
			],
			[
				"Do",
				"ext_Dout"
			],
			[
				"std_",
				"std_logic_vector"
			],
			[
				"tf_",
				"tf_mosi"
			],
			[
				"tf",
				"tf_cs"
			],
			[
				"ps2_kbd",
				"ps2_kbd_data"
			],
			[
				"pll_",
				"pll_locked"
			],
			[
				"ps2",
				"ps2_mouse_data"
			],
			[
				"i_cpu_S",
				"i_CPU_nS"
			],
			[
				"std_logi",
				"std_logic_vector"
			],
			[
				"SCREE",
				"SEG_SCREEN_MO4"
			],
			[
				"SEG_",
				"SEG_SCREEN_MO7"
			],
			[
				"SEG",
				"SEG_SCREEN_MO0"
			],
			[
				"she",
				"sheila_SERIAL_ULA"
			],
			[
				"MODE",
				"MODE7DATA"
			],
			[
				"SER",
				"i_SER_TX"
			],
			[
				"i_S",
				"i_SYS_RESn"
			],
			[
				"TEST",
				"TEST_READ_DUMP"
			],
			[
				"JP",
				"JP_HL"
			],
			[
				"mos_OS",
				"mos_OSBYTE_118"
			],
			[
				"zp",
				"zp_vdu_wksp"
			],
			[
				"mostbl_VDU_b",
				"mostbl_VDU_bytes_per_row_low"
			],
			[
				"mos_vi",
				"mos_poke_SYSVIA_orb"
			],
			[
				"DEB",
				"DEBUG_PRINT_HL"
			],
			[
				"DEBU",
				"DEBUG_PRINTSTR"
			],
			[
				"reset_",
				"reset_hw_table"
			],
			[
				"reset",
				"reset_hw_table_count"
			],
			[
				"DEF",
				"DEFAULT_IM2_INTS"
			],
			[
				"DO",
				"NOICE_DO_HW_SETUP"
			],
			[
				"int",
				"int0_handle"
			],
			[
				"DE",
				"DEBUG_SERIAL"
			],
			[
				"FE",
				"bit_STATx_FE"
			],
			[
				"rar",
				"raw_read_char_n"
			],
			[
				"MAIN_ERR_",
				"MAIN_ERR_CKSUM"
			],
			[
				"MAIN_ERR_TO",
				"MAIN_ERR_TOOLONG"
			],
			[
				"Z180_TD",
				"Z180_TMDR0L"
			],
			[
				"shei",
				"sheila_SYSVIA_ier"
			]
		]
	},
	"buffers":
	[
		{
			"file": "mos/beeb6809-mos/mosrom.asm",
			"settings":
			{
				"buffer_size": 346094,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"asci",
				"ASCII Decorator: Default Font"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Dominic/Documents/GitHub/beeb6809/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/mos/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/mos/beeb6809-mos/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/includes/hardware.inc",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/games/modplayer/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/BEEB/games/modplayer/modplay09.hex",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/scripts/hex2bin.pl",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/.gitignore",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/games/pheenix/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/scripts/utils.sh",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/scripts/buildssd.sh",
		"/C/temp/ls.txt",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/Makefile.defs",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/rom-dev/USBFS/makeloadnoi.sh",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/rom-dev/UTILS/makeloadnoi.sh",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/rom-dev/HOSTFS/makeloadnoi.sh",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/rom-dev/BBCBASIC/makeloadnoi.sh",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/scripts/makeloadnoi.sh",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/mos/beeb6809-mos/makeloadnoi.sh",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/hardware-testing/bbc-1770/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/hardware-testing/blit-line/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/hardware-testing/blit-line/line-1/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/hardware-testing/bbc-1770/makeloadnoi.sh",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/games/adventure/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/games/adventure/makeloadnoi.sh",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/flex-port/flex-mini-mos/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/flex-port/first-boot/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/demos/mandq/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/demos/mandq/makeloadnoi.sh",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/flex-port/beeb-tools/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/beeb-tests/test-dma-1/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/beeb-tests/test-native-problem-1/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/mos/noice/noice/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/chipkitmk1-tests/vrupt-3/vrupt-3.asm",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/chipkitmk1-tests/vrupt-3/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/chipkitmk1-tests/adc-1/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/chipkitmk1-tests/vrupt-2/Makefile",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/scripts/prefixromsadds.sh",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/scripts/modsearch.pl",
		"/C/Users/Dominic/Documents/GitHub/beeb6809/chipkitmk1-tests/adc-1/makeloadnoi.sh",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/mk3/boards/cpu-16-tiny/mk3_16_tiny.qsf",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/mk3/boards/cpu-16-tiny/pllmain.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/mk3/simulation/sim_tb/sim_68000_tb.vhd",
		"/C/Users/Dominic/Documents/GitHub/psram-tang-nano-9k/vunit_test_vhdl/run_vhdl.py",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/mk3/simulation/sim_tb/sim_386ex_tb.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/library/simulation/zero_ohm.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/simulation_shared/vunit/boards/tiny-16-386ex/run.py",
		"/C/Users/Dominic/Documents/GitHub/psram-tang-nano-9k/vunit_test_vhdl/test_tb.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/Makefile",
		"/C/Users/Dominic/Documents/GitHub/blitter-65xx-code/src/roms/bltutil/bltutil_romheader.asm",
		"/C/Users/Dominic/Documents/GitHub/blitter-65xx-code/src/roms/bltutil/bltutil_cfg.inc",
		"/C/Users/Dominic/Documents/GitHub/blitter-65xx-code/src/roms/bltutil/bltutil_cfg.asm",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/build/testrom386/blittest.lst",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/bios/deice.asm",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/bios/main.asm",
		"/C/Users/Dominic/Documents/GitHub/DeIce68k/Tests/Disassembler/dissx86/disasstest.asm",
		"/C/Users/Dominic/Documents/GitHub/DeIce68k/Tests/Disassembler/scripts/map2sym.pl",
		"/C/Users/Dominic/Documents/GitHub/DeIce68k/Tests/Disassembler/test_386/test.asm",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/scripts/map2sym.pl",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/build/bios/bbios386ex.noi",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/bios/video.asm",
		"/C/Users/Dominic/AppData/Local/Temp/7zO45584E37/README",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/build/bios/bbios386ex.lst",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/includes/hardware_386ex.inc",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/includes/hardware_beeb.inc",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/testrom386/Makefile",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/testrom/test.ld",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/testrom/Makefile",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/library/simulation/real386ex_tb.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/library/simulation/real80188_tb.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/library/3rdparty/Missing/README.md",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/library/3rdparty/i386/i80386.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/mk3/shared/mk3blit.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/shared/address_decode.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/shared/fb_CPU.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/shared/fb_CPU_con_burst.vhd",
		"/C/Users/Dominic/Documents/GitHub/ttx80/sw/rom/ttx80_romheader.asm",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/mk3/simulation/sim_tb/sim_80188_tb.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/mk3/simulation/sim_tb/sim_80186_tb.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/shared/fb_CPU_386ex.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/mk3/boards/cpu-16-tiny/board_config_pack.vhd",
		"/C/Users/Dominic/Documents/GitHub/BeebFpga/src/common/hdmi/hdmi.vhd",
		"/C/Users/Dominic/Documents/GitHub/TangNano-9K-example/hdmi/src/hdmi.cst",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/bios/Makefile",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/shared/fb_memctl.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/build/bios/bbios386ex.map",
		"/C/Users/Dominic/Documents/GitHub/DeIce68k/Tests/Disassembler/dissx86/Makefile",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/Makefile.defs",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/mk3/shared/fb_MEM.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/sim_asm/test_asmx86/build/bootx86_testbench_mos.lst",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/mk3/shared/fb_CPU_386ex_exp_pins.vhd",
		"/C/Users/Dominic/AppData/Local/Temp/Temp1_test1-2018-04-23.zip/STARTUP.ASM",
		"/C/Users/Dominic/Documents/electronics/bbc micro/TUBE/386ex/appendix-bios/src/bios1.asm",
		"/C/Users/Dominic/Documents/electronics/bbc micro/TUBE/386ex/appendix-bios/src/postequ.inc",
		"/C/Users/Dominic/Documents/electronics/bbc micro/TUBE/386ex/appendix-bios/src/bios2.asm",
		"/C/Users/Dominic/AppData/Local/Temp/Temp1_test1-2018-04-23.zip/I386EX.INC",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/mk3/shared/fb_CPU_680x0_exp_pins.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/shared/fb_CPU_680x0.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/shared/fb_CPU_pack.vhd",
		"/C/Users/Dominic/AppData/Local/Temp/Temp1_disasm.zip/disasm.c",
		"/C/Users/Dominic/Documents/GitHub/SBC09/pals/PAL1/PAL1.pld",
		"/C/Users/Dominic/AppData/Local/Temp/Temp1_game.zip/game.asm",
		"/C/Users/Dominic/Documents/GitHub/bbc-keyboard/KiCad/bbc-keyboard/bbc-keyboard.csv",
		"/C/Users/Dominic/Documents/GitHub/bbc-keyboard/KiCad/front-plate/jlcpcb-20230704/front-plate-PTH.drl",
		"/C/Users/Dominic/Documents/GitHub/bbc-keyboard/KiCad/front-plate/jlcpcb-20230704/front-plate-NPTH-drl_map.gbr",
		"/C/Users/Dominic/Documents/GitHub/bbc-keyboard/KiCad/front-plate/jlcpcb-20230704/front-plate-NPTH.drl",
		"/C/Users/Dominic/Documents/GitHub/bbc-keyboard/KiCad/bbc-keyboard/fp-lib-table",
		"/C/Users/Dominic/Documents/GitHub/SBC09/pals/PAL1/PAL1.doc",
		"/C/Users/Dominic/AppData/Local/Temp/7zOC87BF194/Microsoft MS-DOS 2.13 (Zenith OEM) [Z-100].txt",
		"/C/Users/Dominic/Documents/GitHub/DeIce68k/Tests/Disassembler/dissx86/build/386.lst",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/testrom/main.asm",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/testrom386/main.asm",
		"/C/Users/Dominic/Documents/GitHub/bbc-keyboard/KiCad/.gitignore",
		"/C/Users/Dominic/AppData/Local/Temp/7zO455C8AB4/udis86.c",
		"/C/Users/Dominic/Documents/GitHub/DeIce68k/Tests/Disassembler/test_files/test_386/test.asm",
		"/C/Users/Dominic/Documents/GitHub/DeIce68k/Tests/Disassembler/test_files/test_386/Makefile",
		"/C/Users/Dominic/AppData/Local/Temp/7zO4559C104/decode.c",
		"/C/Users/Dominic/Documents/GitHub/BeebFpga/src/gowin/tang9k/src/bbc_micro_tang9k.vhd",
		"/C/Users/Dominic/Documents/GitHub/BeebFpga/src/common/hdmi/encoder.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/bios/bbc_keyboard.asm",
		"/C/Users/Dominic/AppData/Local/Temp/Temp1_test1-2018-04-23.zip/PM_SIO.ASM",
		"/C/Users/Dominic/AppData/Local/Temp/Temp1_test1-2018-04-23.zip/BASEIO.ASM",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/includes/hardware_18x.inc",
		"/C/Users/Dominic/AppData/Local/Temp/Temp1_test1-2018-04-23.zip/MAKEFILE",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/src/testrom386/README.md",
		"/C/Users/Dominic/Documents/GitHub/blitter-x86-code/build/testrom/blittest.lst",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/library/zero_ohm.vhd",
		"/C/Users/Dominic/Documents/GitHub/blitter-vhdl-6502/src/hdl/mk3/simulation/sim_tb/sim_386ex.qsf"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cygpath \\-w",
			"version",
			"gen-version",
			"\\bOR\\b",
			"DBG",
			"i_mem_addr",
			"v_start_mem_cycle",
			"4A",
			"FIND_POSITION",
			"ifdef",
			"board_386",
			"CASSETTE_IO",
			"MEMORY",
			"MEMORY_SIZE",
			"MEMORY_SIZE_DET",
			"MEMORY_SIZE",
			"deice_regs_IP",
			"\t\t;",
			"DBG_C\\s*'C",
			"DEICE_PUTCHAR",
			"INT_ENTR",
			"INT_ENTRY",
			"disk_io_read",
			"^\\.r\\b",
			"disk_io_read",
			"[",
			"DEICE_NMI_INT",
			"r_noice_debug_btn",
			"button",
			"noice_debug_button_i",
			"DEICE_NMI",
			"Ac1c",
			"debug bu",
			"nmi",
			"sp2",
			"DEICE_REGS",
			"WRITE_REG",
			"INT_ENTRY",
			"INT3",
			"deice_reg_FLAGS",
			"INIT_STACK_TOS",
			"INT_ENTRY",
			"DEICE_SEG",
			"INT_ENTRY",
			"pusha",
			"INT_ENTRY",
			"SB99",
			"BOARD_",
			"386",
			"286",
			"SET_BYTES",
			"disk_io_read",
			"FDC1770_DRVSEL",
			"disk_io_seek",
			"wait_8",
			"disk_io_read",
			"snd_wait_8",
			"BX",
			"wait_8",
			"snd_wai",
			"[",
			"DBG_DUMPREGS_I",
			"BOOT_STRAP",
			"19h",
			"DBG_C",
			"print_str",
			"printstr",
			"snd_wait_8",
			"snd_w",
			"snd_init",
			"\t\t",
			"io_PCB",
			"snd_wait_2",
			"snd_wait_4",
			"snd_wait_8",
			"DATA_AREA",
			"BOOT_LOCN",
			"PARM_PTR",
			"SET_MODE",
			"decode_prefixes",
			"x86",
			"af0f",
			"ifdef",
			"VECTOR_TABLE",
			"INT_PTR",
			"INT5_PTR",
			"INIT_STACK_TOS",
			"DUMMY_RETURN",
			"BOARD_386",
			"M_EOI",
			"INT5_PTR",
			"INT_PTR",
			"DUMMY_RETURN",
			"popa",
			"pusha",
			"FDC_CMD_EXEC",
			"(POP|PUSH)\\s+DX",
			"deice_HEX2",
			"disk_io_type_II_err_rd",
			"FDC_CMD_EXEC",
			"tmds_d_p",
			"DMA0BYC",
			"FDC_SEC_WRITE",
			".*_AT.*",
			"nmi",
			"DRQ",
			"next_sector",
			"EOI",
			"dom_keyb_tick",
			"TIMER_INT",
			"refres",
			"handle_res",
			"SEG_RESET",
			"r_CLK_meta",
			"out",
			"r_srdy",
			"s_rdy",
			"r_SRDY",
			"r_cyc",
			"cyc_i",
			"cyc",
			"r_wrap_ack",
			"r_cyc",
			"str_Blitter",
			"str_Paula",
			"Printver",
			"bhe",
			"SEG_DEBUG"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"$(WINPATH)",
			"",
			"State",
			"wait for 0 us;",
			"report \"\\1\\\" & to_hstring(\\2);",
			"put \"\\1\\\" & to_hstring(\\2);",
			"report \"\\1\\\" & to_hstring(\\2);",
			"report \\1;",
			"\\1",
			"rising_edge",
			"std_logic",
			"std_logic_vector",
			"std_logic",
			"simple-mos",
			"386ex",
			"0\\1h"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "mos/beeb6809-mos/mosrom.asm",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 346094,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Assembly 6809 and 6309 Syntax Highlighting/Assembly-6809.sublime-syntax",
							"tab_size": 9,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sbc09-midimos.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
